<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_baseline_checklist_rtl_24"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_adding_update"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="@string/title_adding_update" />

</menu>