<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/card_margin"
    tools:context=".ui.adding.AddingUpdateFragment">

    <Spinner
        android:id="@+id/adding_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/note_names" />

    <EditText
        android:id="@+id/adding_purport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:text="@string/empty_input"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/adding_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/note_importance" />

    <Button
        android:id="@+id/saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saving" />

</LinearLayout>